/*
0. General Styling
1. Upgrade Now Box
2. Get Started
3. Support
4. Free VS Pro
5. Responsive
6. Misc
*/

/* ----------------------------------------------------------------------------------------------------------
	0. GENERAL
---------------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;700;900&display=block');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=block');

body,
button,
input,
select,
textarea {
/*	color: #7a7a7a; */
	font-family: Inter, Helvetica, Arial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Nunito;
}

h1 {
}

#wpwrap {
	background: #f0f0f1;
}

/* Hide defauly dismiss button */
.shuttle-toolbox-about a.notice-dismiss {
	padding: 10px !important;
	text-decoration: none !important;
}
.shuttle-toolbox-about button.notice-dismiss {
	display: none !important;
}

/* Position about text away from upgrade box */
.toplevel_page_shuttle-setup .about-wrap h1,
.toplevel_page_shuttle-setup .about-wrap .about-text {
	font-size: 32px;
	margin-right: 340px;
}
.toplevel_page_shuttle-setup .about-wrap .about-text {
	line-height: 1.8;
	font-size: 16px;
	margin-bottom: 90px;
}
.toplevel_page_shuttle-setup .shuttle-toolbox-about {
	display: none !important;
}

/* proper positioning of the icons */
.epsilon-wrap i.dashicons {
	margin-right: 15px;
	position: relative;
	top: 6px;
}

/* Position feature sections correctly */
.about-wrap .feature-section {
	padding: 30px 0 0;
}

.about-wrap .feature-section .col {
	margin-top: 0;
	margin-bottom: 5%;
	background: #fff;
    padding: 30px 30px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dedede;
}
.about-wrap .feature-section .col:nth-child(3n + 1) {
	clear:both;
}
.about-wrap .feature-section .col h3 {
	font-weight: 500;
	margin-top: 0;
}
.about-wrap .feature-section .col p {
    font-size: 14px;
    line-height: 1.8;
}

.about-wrap .nav-tab-wrapper a {
	text-decoration: none !important;
}


/* ----------------------------------------------------------------------------------------------------------
	1. UPGRADE NOW BOX
---------------------------------------------------------------------------------------------------------- */

/* Promotional table */
#promotion-table {
	background: #fff;
	margin-bottom: 40px;
	border: 1px solid #DDD;
	padding: 17px 10px 20px;
	width: 300px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
#promotion-header {
	text-align: center;
	margin-bottom: 20px;
}
#promotion-header,
#promotion-coupon {
}

/* Upgrade button and coupon section */
#shuttle-promotion-field-header {
	position: absolute;
	top: 0;
	right: 0;
	margin-bottom: 40px;
}
#shuttle-promotion-field-header .main-title {
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 20px;
	line-height: 1;
	text-align: center;
}

/* Upgrade Now button */
#promotion-header .button.button-primary {
	line-height: 44px;
	text-transform: uppercase;
	width: 190px;
	height: 44px;
	padding: 0;
}

/* Coupon styling */
#promotion-coupon a {
	background: #F3F3F3;
	font-size: 22px;
	margin-bottom: 20px;
	line-height: 1;
	color: inherit;
	text-decoration: none;
	width: 220px;
	padding: 15px 10px 20px;
	text-align: center;
	border: 2px dashed #CCC;
	margin: 0 auto 0;
	display: block;
}
#promotion-coupon span {
	font-size: 11px;
	display: block;
	margin-top: 10px;
}


/* ----------------------------------------------------------------------------------------------------------
	2. GET STARTED
---------------------------------------------------------------------------------------------------------- */

.about-wrap #shuttle-get-started.feature-section {
	display: flex;
	gap: 30px;
}

.about-wrap #shuttle-get-started.feature-section .col {
	width: 33%;
}


/* ----------------------------------------------------------------------------------------------------------
	3. SUPPORT
---------------------------------------------------------------------------------------------------------- */

.about-wrap #shuttle-support-content.feature-section {
	display: flex;
	gap: 30px;
}

.about-wrap #shuttle-support-content.feature-section .col {
	width: 33%;
}


/* #shuttle-support-content > .col:nth-child(3) {
background: #fff;
    border: 1px solid #ddd;
    padding: 0 20px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

 #shuttle-support-content > .col:nth-child(3) > h3 {
	margin-top: 16px;
} */


/* ----------------------------------------------------------------------------------------------------------
	4. FREE VS PRO
---------------------------------------------------------------------------------------------------------- */

#free_pro {
	width: 100%;
}

#free_pro .free-pro-table {
	border-spacing: 0;
	width: 100%;
}

#free_pro .free-pro-table thead {
}

#free_pro .free-pro-table tbody tr:nth-child(odd) {
	background: #f8f8f8;
}
#free_pro .free-pro-table tbody tr:nth-child(even) {
	background: #fff;
}

#free_pro .free-pro-table th {
	padding-bottom: 20px;
}

#free_pro .free-pro-table td {
	border-top: 1px solid #ccc;
	padding: 20px 0 25px;
}

#free_pro .free-pro-table td h3 {
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	padding-left: 30px;
}

#free_pro .free-pro-table td p {
	margin: 0;
}

#free_pro .free-pro-table .only-lite,
#free_pro .free-pro-table .only-pro {
	font-weight: 600;
	text-align: center;
	width: 15%;
}

#free_pro .free-pro-table .only-lite .dashicons-before:before {
	color: #00A878;
}

#free_pro .free-pro-table .only-pro .dashicons-before:before {
	color: #ff3439;
}

#free_pro .free-pro-table .only-lite .dashicons-before:before,
#free_pro .free-pro-table .only-pro .dashicons-before:before {
	font-size: 35px;
	height: 35px;
	width: 35px;
}

#free_pro .shuttle-free-pro-button {
	text-align: right;
	background: none !important;
}


/* ----------------------------------------------------------------------------------------------------------
	5. RESPONSIVE
---------------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1140px) {
}
@media only screen and (max-width: 960px) {
}
@media only screen and (max-width: 768px) {
	.toplevel_page_shuttle-setup .about-wrap h1,
	.toplevel_page_shuttle-setup .about-wrap .about-text {
		margin-right: 0;
	}
	#shuttle-promotion-field-header {
		position: static;
	}
	#promotion-table {
		margin: 0 auto;
	}
}
@media only screen and (max-width: 685px) {
}
@media only screen and (max-width: 568px) {
}
@media only screen and (max-width: 320px) {
}


/* ----------------------------------------------------------------------------------------------------------
	5. MISC
---------------------------------------------------------------------------------------------------------- */

.one_half     {width: 48.7%; }
.one_third    {width: 31.6%; }
.two_third    {width: 65.8%; }
.one_fourth   {width: 23.05%; }
.three_fourth {width: 74.35%; }
.one_fifth    {width: 17.92%; }
.two_fifth    {width: 38.44%; }
.three_fifth  {width: 58.96%; }
.four_fifth   {width: 79.48%; }
.one_sixth    {width: 14.5%; }
.five_sixth   {width: 82.9%; }
.last         {clear: right; margin-right: 0px !important; }

.one_half,
.one_third,
.two_third,
.one_fourth,
.three_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth,
.five_sixth {
	margin-right: 2.6%;
	margin-bottom: 20px;
	position: relative;
	float: left;
}
#shuttle-documentation,
#shuttle-documentation .shuttle-documentation-info,
#shuttle-documentation .menu-item {
	width: 100% !important;
	max-width: 100% !important;
}
#shuttle-documentation ul {
	list-style: disc;
	font-size: 14px;
	margin-left: 0;
	margin-bottom: 20px;
	padding-left: 20px;
}
#shuttle-documentation .shuttle-documentation-info {
	background: #fff;
	border: 1px solid #ddd;
	padding: 19px 15px 20px;
	margin: 0 0 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
#shuttle-documentation .shuttle-documentation-info h3 {
	font-size: 15px;
	margin: 0 0 15px;
}
#shuttle-documentation .shuttle-documentation-info p {
	margin-bottom: 15px !important;
}
#shuttle-documentation .shuttle-documentation-info p:last-child {
	margin-bottom: 0 !important;
}
#shuttle-documentation .menu-item-handle,
#shuttle-documentation .menu-item-settings,
#shuttle-documentation.feature-section p {
	width: 100% !important;
	max-width: 100% !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
#shuttle-documentation .menu-item-settings {
	display: none;
	padding: 15px;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-top: none;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	-ms-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	-o-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
#shuttle-documentation .menu-item-main.two_third {
	padding: 20px 20px 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
#shuttle-documentation .menu-item-main.menu-item-main-hasside {
	border-right: 1px solid #ddd;
}
#shuttle-documentation .menu-item-main,
#shuttle-documentation .menu-item-side {
	padding-top: 20px;
	margin-top: 15px;
}
#shuttle-documentation.feature-section p {
	font-size: 13px;
	line-height: 1.8;
	margin: 0 0 20px;
}
#shuttle-documentation.feature-section p:last-child {
}
#shuttle-documentation .menu-item-handle {
	cursor: pointer;
}
#shuttle-documentation .menu-item .item-title:before {
	position: absolute;
	right: 10px;
	top: 9px;
	border: none;
	background: 0 0;
	font: 400 20px/1 dashicons;
	speak: none;
	display: block;
	padding: 0;
	text-indent: 0;
	text-align: center;
	/* position: relative; */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;
}
#shuttle-documentation .menu-item-edit-active .item-title:before {
	content: "\f142";
}
#shuttle-documentation .menu-item-edit-inactive .item-title:before {
	content: "\f140";
}


