/*
0. General Styling
*/

/* ----------------------------------------------------------------------------------------------------------
	0. GENERAL
---------------------------------------------------------------------------------------------------------- */

/* Menu icon */
#toplevel_page_shuttle-setup .wp-menu-image img {
	opacity: 1 !important;
}

/* Style upgrade menu link */
#toplevel_page_shuttle-setup .shuttle-sidebar-upgrade-pro {
	background: #25ab6c !important;
}
#toplevel_page_shuttle-setup .shuttle-sidebar-upgrade-pro a {
	color: #fff !important;
}

