/*
Theme Name:        Shuttle All
Text Domain:	   shuttle-all
Template:          shuttle
Version:           1.0.1
Requires at least: 5.0
Requires PHP:      5.6
Tested up to:      6.3
Description:       Shuttle All is the awesome free version of Shuttle Pro. It is really good for professionals. If you want to make a business, for big or small this theme is good for you. So if it is a restaurant, sport, medical, startup, corporate, business, ecommerce, portfolio, freelancers or any type of online agency or firm you will want to use this cool design. It had a multi-purpose design with widget areas in footer, so now even easy to make blog / news website which looks really clean and professional. The theme is responsive, WPML, Polylang, Retina ready, SEO friendly, and is a super design. Shuttle is fast and lightweight and can be used for any type of website, fully compatible with eCommerce plugins like WooCommerce an JigoShop. Whether you are building a website for yourself, your business or are a freelancer building websites for your cliente, Shuttle is the perfect choice. Plus if works with all the major page builders such as Elementor, Beaver Builder, Visual Composer, Divi, SiteOrigin and so much more!
Tags:              one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, editor-style, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, portfolio, rtl-language-support
Author:            Shuttle Themes
Author URI:        https://www.shuttlethemes.com
Theme URI:         https://shuttlethemes.com/features-all/
License:           GPLv2 or later
License URI:       https://www.gnu.org/licenses/gpl-2.0.html
*/

/* Sub-header Style */
#pre-header {
	background-color: #1e1e1e;	
	border-bottom: none;
}
#pre-header .header-links > ul > li:before {
	content: '|';
}
#pre-header .header-links > ul > li > a {
	color: #fff;
	font-weight: 400;
}
#pre-header .header-links .menu-hover > a,
#pre-header .header-links > ul > li > a:hover {
	color: #13aff0 !important;
	opacity: 1;
	background-color: transparent;
}
#pre-header .header-links li a,
#pre-header-social li, #pre-header-social li a {
	color: #fff !important;
}
#pre-header-social li, #pre-header-social li a:hover {
	color: #13aff0 !important;
	opacity: 1;
	background-color: transparent !important;
}
#pre-header .header-links li a:hover {
	color: #13aff0 !important;
}
#pre-header .header-links .sub-menu a {
	color: #fff !important;
	border-bottom: 1px solid #2e2e2e !important;
}
#pre-header .header-links .sub-menu a:last-child {
	border-bottom: none;
}
#pre-header .header-links .sub-menu a:hover {
	color: #13aff0 !important;
	opacity: 1;
}
#pre-header .header-links .sub-menu .sub-menu {
	margin-top: 1px;
	background-color: #1e1e1e;
	border-left: 1px solid #2e2e2e;
	box-shadow: none;
}
#pre-header-social li:last-child,
#pre-header-social li:last-child a {
	border-right: none;
}
#pre-header-social li a {
	border-left: none;
	color: #fff;
}
#pre-header .header-links .sub-menu {
	background-color: #1e1e1e;
	box-shadow:  none;
	border-radius: 0px;
	border: none;
}
/* Header Style */
#header,
#header-sticky {
	position: relative;
	background-color: #fff;
	border-bottom: none;
}
#logo h1,
#logo-sticky h1 {
	color: #1e1e1e;
}
#header .header-links .sub-menu a,
#header-sticky .header-links .sub-menu a {
	border-bottom: 1px solid #2e2e2e !important;
}
#header .header-links .sub-menu a:last-child,
#header-sticky .header-links .sub-menu a:last-child {
	border-bottom: none;
}
#header .header-links > ul > li a,
#header-sticky .header-links > ul > li a {
	transition: all 400ms;
	position: relative;
	color: #1e1e1e;
}
#header .header-links > ul > li a:hover,
#header-sticky .header-links > ul > li a:hover {
	color: #13aff0 !important;
	opacity: 0.75;
}
#header .header-links .sub-menu a,
#header-sticky .header-links .sub-menu a {
	padding: 2px 0px;
	color: #fff;
}
#header .header-links .sub-menu a:hover,
#header-sticky .header-links .sub-menu a:hover {
	color: #13aff0 !important;
	opacity: 0.75;
}
#header .header-links .sub-menu,
#header-sticky .header-links .sub-menu {
	top: 93px;
	border-top: 2px solid #13aff0;
	border-bottom: none;
	background-color: #1e1e1e;
	margin-top: 0px;
	border-radius: 0px;
	box-shadow: none;
	min-width: 200px!important;
}
#header .sub-menu li,
#header-sticky .sub-menu li {
	border: none;
}
#header .header-links .sub-menu .sub-menu,
#header-sticky .header-links .sub-menu .sub-menu {
	top: -2px;
	background-color: #1e1e1e;
	border-left: 1px solid #2e2e2e;
}
#header .header-links .sub-menu a:hover,
#header .header-links .sub-menu .current-menu-item a,
#header-sticky .header-links .sub-menu a:hover,
#header-sticky .header-links .sub-menu .current-menu-item a {
	color: #13aff0 !important;
}

/* Cta Style */
#body-core {
	background-color: #fff;
}
#introaction-core,
#outroaction-core,
.sc-action-core {
	position: relative;
	z-index: 2;
	padding: 50px 30px;
	border-radius: 15px;
	box-shadow: none;
	background-color: #13aff0;
	border: none;
}
#introaction-core .three_fourth,
#introaction-core .one_fourth {
	margin: 0;
	float: none;
	text-align: center;
	width: 100%;
}
.action-text h3 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	position: relative;
	display: inline-block;
}
.action-teaser p {
	color: #fff;
}
.action-link a {
	font-size: 13px;
	margin-top: 20px;
	padding: 8px 25px;
	transition: all .4s;
	background-color: transparent;
	border-radius: 25px;
	border: 2px solid #fff;
	color: #fff;
	position: relative;
}
.action-link a:hover {
	color: #13aff0;
	background-color: #fff;
	box-shadow: none;
	border: 2px solid #fff;
	opacity: 1;
}

/* Featured Style */
#section-home {
	margin-bottom: 30px;
}
.iconimage {
	border-top: 4px solid #13aff0;
	border-radius: 5px 5px 0px 0px;
	border-bottom: none;
	overflow: hidden;
}
.services-builder.style1 {
	border-radius: 5px;
	border: none;
	padding: 0px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	position: relative;
	z-index: 5;
}
.services-builder.style1 h3 {
	color: #1e1e1e;
	position: relative;
	padding-bottom: 10px;
	padding-top: 3px;
	display: inline-block;
}
.services-builder.style1 p {
	color: #4a4a4a;
}
.services-builder.style1 .iconmain {
	text-align: center;
	padding: 30px;
}
.services-builder.style1 .iconurl a {
	font-size: 13px;
	color: #fff;
	font-weight: 700;
	padding: 8px 25px;
	background-color: #13aff0;
	border: 2px solid #13aff0;
	border-radius: 25px;
	text-decoration: none !important;
	text-transform: uppercase;
	display: inline-block;
}
.services-builder.style1 .iconurl a:hover {
	background-color: #1e1e1e;
	opacity: 1;
	color: #fff;
	border: 2px solid #1e1e1e;
}

/* Footer style */
footer {
	border-top: none;
}
#footer {
	background-color: #1e1e1e;
	position: relative;
	border-top: none;
}
#footer .widget-area {
	position: relative;
}
#footer-core h2 {
	text-transform: capitalize;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
	padding-bottom: 0px;
	margin-bottom: 0px;
	border-bottom: none;
}
#footer .widget ul li a:before {
	display: none;
}
#footer-core,
#footer-core p {
	color: #fff;
}
#footer .wp-block-latest-comments__comment-date,
#footer .wp-block-latest-posts__post-author,
#footer .wp-block-latest-posts__post-date {
	color: #7a7a7a;
}
#footer .widget ul li a,
#footer .widget li a {
	color: #fff;
	font-weight: 500;
	font-size: 15px;
	text-decoration: none;
}
#footer .widget ul li a:hover,
#footer .widget li a:hover {
	opacity: 1;
	color: #13aff0;
}
#footer .widget ul li span {
	display: block;
	color: #aaa;
	font-size: 13px;
	font-weight: 400;
}
#footer .widget li {
	border-bottom: none;
}
#footer .widget li:last-child {
	border-bottom: none;
}
#footer .widget_recent_entries ul li,
#footer .widget_recent_comments ul li {
	margin-bottom: 15px;
}
#footer .widget ul li:last-child {
	margin-bottom: 0px;
}
#footer .widget_tag_cloud a {
	background-color: #2e2e2e;
	border: 2px solid #3e3e3e;
	color: #fff;
	font-weight: 500;
	border-radius: 10px;
}
#footer .widget_tag_cloud a:hover {
	color: #fff;
	border-color: #13aff0;
	background-color: #13aff0;
}
#footer input[type=text],
#footer input[type=email],
#footer input[type=password],
#footer input[type=search],
#footer input[type=tel],
#footer select,
#footer textarea {
	background-color: #343434 !important;
	border: none !important;
	border-radius: 3px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	color: #1e1e1e;
	padding: 5px 15px;
}
#footer .widget_search button {
	background-color: #13aff0;
	border: none;
	border-radius: 3px;
	color: #fff;
	font-weight: 600;
}
#footer .widget_search button:hover {
	opacity: 1;
}

/* Sub footer style */
#sub-footer {
	background-color: #1e1e1e;
	border-top: 1px solid #2e2e2e;
	color: #fff;
}
#sub-footer a {
	color: #fff;
	text-decoration: none;
}
#sub-footer a:hover {
	color: #13aff0;
}
#footer-menu li:after {
	display: none;
}

/* Page heading style */
#intro {
	border: none;
	background: #232323;
	padding: 60px 0px 0px 0px;
}
#intro .wrap-safari {
	padding-bottom: 60px;
}
#intro .page-title {
	color: #fff;
	font-size: 28px;
	font-weight: 700;
}
#intro .page-title span {
	background-color: transparent;
	padding: 0px;
}
#intro #breadcrumbs {
	color: #fff;
	font-weight: 500;
}
#intro #breadcrumbs-core {
	background-color: transparent;
	padding: 0px;
}
#intro #breadcrumbs-core a {
	color: #fff;
}

/*Side Bar Style */
.layout-sidebar-right #sidebar-core {
	border: none;
	padding: 0px;
	border-radius: 0px;
}
.widget_search .search input,
input[type=text],
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
select,
textarea {
	border: 1px solid #e7e7e7 !important;
	background-color: #fff !important;
	border-radius: 3px;
}
#sidebar .wp-block-search__button {
	border-radius: 3px;
	background-color: #13aff0;
	color: #fff;
	border: none;
}
#sidebar .wp-block-search__button:hover {
	opacity: 0.8;
}
#sidebar .widget {
	padding: 30px;
	overflow: hidden;
	background-color: #f7f7f7;
	border: none;
	box-shadow: none;
	border-radius: 15px;
}
#sidebar .widget_search {
	box-shadow: none !important;
}
#sidebar .widget_search::after,
#sidebar .widget_search::before {
	display: none;
}
#sidebar h2:before {
	width: 3px;
	height: 18px;
	border-radius: 0px;
	background-color: #13aff0;
	left: 0;
	top: 7px;
	position: absolute;
	content: '';
}
#sidebar h2 {
	display: inline-block;
	margin-top: 0px;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
	font-weight: 500;
	font-size: 18px;
	color: #1e1e1e;
	text-transform: capitalize;
	border-bottom: none;
	width: 100%;
	position: relative;
}
#sidebar .widget li a {
	font-size: 15px;
	text-decoration: none;
	font-weight: 400;
	color: #1e1e1e;
}
#sidebar .widget li a:hover {
	color: #13aff0;
}
#sidebar .widget li span {
	display: block;
	font-size: 13px;
	font-weight: 600;
	color: #aaa;
}
#sidebar .widget_recent_entries ul li,
#sidebar .widget_recent_comments ul li {
	margin-bottom: 5px;
	padding-bottom: 5px;
}
#sidebar .widget ul li,
#sidebar .widget li {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#sidebar .widget ul li:last-child, 
#sidebar .widget li:last-child {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#sidebar .widget_tag_cloud {
	border-bottom: none;
	padding-bottom: 0px;
}
#sidebar .widget_tag_cloud a {
	padding: 5px 12px;
	background-color: transparent;
	box-shadow: none;
	border: 2px solid #e7e7e7;
	color: #4a4a4a;
	border-radius: 3px;
	font-weight: 400;
}
#sidebar .widget_tag_cloud a:hover {
	background-color: #13aff0;
	border-color: #13aff0;
	color: #fff;
}
footer.wp-block-latest-comments__comment-meta {
	background-color: transparent;
}

/* Blog Posts Style */
.blog-style2 #content,
.layout-sidebar-right #sidebar {
	background-color: #fff;
	background: #fff;
	border: none;
}
.layout-sidebar-right #sidebar {
	box-shadow: none;
}
.blog-style2 .blog-grid.column-2 {
	padding: 15px;
}
.blog-style2 .blog-article {
	border: none;
	background-color: #fff;
	position: relative;
	border-radius: 0px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
	padding: 0px;
}
.blog-style2 .blog-article .entry-content {
	margin-top: 0px;
	background-color: none;
	text-align: left;
	padding: 30px;
	border-bottom: none;
}
.blog-style2 .blog-article .entry-content p {
	color: #4a4a4a;
}
.blog-thumb img {
	border-radius: 0px;
	overflow: hidden;
}
.blog-article .more-link {
	padding-top: 0px;
	margin-bottom: 0px;
}
.blog-article .more-link a {
	font-size: 13px;
	color: #fff;
	padding: 10px 15px;
	background-color: #13aff0;
	border: 2px solid #13aff0;
	border-radius: 25px;
	font-weight: 700;
	text-decoration: none !important;
}
.blog-article .more-link a:after {
	content: '>';
	margin-left: 3px;
}
.blog-article .more-link a:hover {
	background-color: #1e1e1e;
	border: 2px solid #1e1e1e;
	opacity: 1;
	color: #fff;
}
.blog-article .entry-meta {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.blog-article .entry-meta a,
.blog-article.sticky .entry-meta i,
.blog-article.sticky .entry-meta a {
	color: #7a7a7a;
	text-decoration: none !important;
}
.blog-article.sticky .entry-meta a:hover {
	color: #13aff0;
}
.blog-article .entry-meta > span:before {
	content: '|';
	color: #aaa;
}
.blog-article .entry-meta > span {
	text-transform: none;
	font-size: 13px;
}
.has-post-thumbnail .blog-title {
	margin-top: 0px !important;
}
.blog-style2 .blog-article .blog-title {
	margin-top: 0px;
	font-size: 22px;
	text-transform: none;
	color: #1e1e1e;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 0px;
}
.blog-article .blog-title a {
	text-decoration: none !important;
	color: #1e1e1e;
}
.blog-article.sticky .blog-title a {
	color: #1e1e1e;
	text-decoration: none !important;
}
.blog-article.sticky .entry-content p {
	color: #4a4a4a;
}
.blog-article.sticky {
	background: transparent !important;
}


/* Blog Page Navigation Style */
.navigation.pagination .nav-links {
	border: none;
	display: inline-block;
}
.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
	color: #1e1e1e;
	font-weight: 700;
	border: none;
	background-color: #eeeeee;
	border-radius: 0px;
	text-decoration: none !important;
}
.navigation.pagination .nav-links a:hover,
.navigation.pagination .nav-links a.current,
.navigation.pagination .nav-links span:hover,
.navigation.pagination .nav-links span.current {
	background: #13aff0;
	border-color: #13aff0;
	color: #fff;
}

/* Single Post Style */
.single .entry-header {
	background-color: transparent;
	padding: 0px;
	margin-bottom: 20px;
	border-radius: 0px;
	border: none;
	border-bottom: none;
	box-shadow: none;
}
.single .entry-content {
	position: relative;
	background-color: transparent;	
	color: #4a4a4a;
	padding: 0px;
	border-radius: 0px;
	border: none;
	box-shadow: none;
}
.single .entry-meta {
	margin-top: 0px!important;
}
.single .entry-meta > span:before {
	content: '|';
	color: #ddd;
}
.single .entry-meta > span {
	text-transform: none;
	font-size: 13px;
}
.single .entry-meta > span a {
	text-decoration: none !important;
}
.single .entry-meta{
	text-align: left;
	margin-top: 45px;
}
.nav-previous,
.nav-next {
	width: auto;
}
.nav-previous a,
.nav-next a {
	text-transform: uppercase;
	border-radius: 30px;
	font-weight: 700;
	text-decoration: none !important;
	background-color: transparent;
	padding: 0px;
	color: #1e1e1e;
	border: none;
	font-size: 13px;
	transition: all .4s;
}
.nav-previous a:hover,
.nav-next a:hover {
	opacity: 1;
	color: #13aff0;
	background-color: transparent;
	box-shadow: none;
}
#nav-above,
#nav-below {
	background-color: #f7f7f7;
	box-shadow: none;
	border-radius: 10px;
	padding: 30px;
	position: relative;
	border: none;
}

.nav-previous a .meta-icon,
.nav-next a .meta-icon {
	display: inline-block;
}

/* Comments & Leave Comment Style */
#comments-title h3,
#reply-title {
	padding-bottom: 0px;
	border: none;
	text-align: left;
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	background-color: #fff;
	border-radius: 0px;
	color: #1e1e1e;
	padding-top: 1px;
	margin-bottom: 20px;
	position: relative;
}
.commentlist article.comment {
	padding: 0px 0px;
	margin-bottom: 20px !important;
}
.comment-author h4 {
	color: #1e1e1e;
}
.commentlist {
	background-color: #fff;
	padding: 0px;
}
.commentlist .comment,
.commentlist .pingback {
	margin-top: 0px;;
}
.commentlist li article {
	margin-top: 0px;
	border-radius: 0px;
	box-shadow: none !important;
	background-color: #fff;
	padding: 20px !important;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px !important;
}
.commentlist article footer {
	background-color: transparent;
	border-top: none;
}
.comment .reply {
	float: right;
}
li.comment article {
	margin-bottom: 0px !important;
}
.comment .reply a {
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	color: #13aff0;
	border: none;
	text-decoration: none !important;
}
.comment .reply a:hover {
	border: none;
	color: #13aff0 !important;
	background-color: transparent !important;
}
.commentlist .avatar {
	width: 80px;
	height: 80px;
	border-radius: 5px;
	border: none;
	margin: 0;
	margin-bottom: 20px;
}
.commentlist article header {
	text-align: left;
}
.comment-content {
	text-align: left;
}
.commentlist .children article:before {
	display: none;
}
.comment .reply a:hover {
	background-color: #1e1e1e;
	color: #fff;
}
#commentform input[type="text"]:focus,
#commentform textarea:focus {
	background-color: #fff;
}
.logged-in-as a {
	color: #13aff0;
}
.logged-in-as a:hover {
	color: #13aff0;
}
.comment-respond .form-submit {
	text-align: left;
}
#respond {
	border-radius: 0px;
	padding: 0px;
}
#commentform input[type="text"],
#commentform textarea {
	background-color: #fff !important;
	border: 1px solid #e7e7e7 !important;
	border-radius: 15px;
	color: #4a4a4a;
}
.themebutton,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-size: 13px;
	border-radius: 25px;
	font-weight: 700;
	padding: 8px 15px;
	transition: all .4s;
	background-color: #13aff0;
	border: 2px solid #13aff0;
	color: #fff;
	position: relative;
}
.themebutton:hover,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	color: #fff;
	background-color: #1e1e1e;
	border: 2px solid #1e1e1e;
	box-shadow: none;
	opacity: 1;
}

